# RentABike

./: .gitignore  README.MD  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bike/rent/kelly/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/rent/kelly/: GoogleMapsFragment.kt  SupportMapFragment.java
app/src/main/java/com/bike/rent/kelly/data/: DataManager.java
app/src/main/java/com/bike/rent/kelly/data/local/: DatabaseHelper.java  DatabaseHelper.kt  PreferencesHelper.java  PreferencesHelper.kt  PrefsHelper.kt
app/src/main/java/com/bike/rent/kelly/model/: Bike.kt
app/src/main/java/com/bike/rent/kelly/model/bike/: Bike.kt  BikeImages.kt
app/src/main/java/com/bike/rent/kelly/model/favs/: Favourites.kt
app/src/main/java/com/bike/rent/kelly/model/images/: Images.kt
app/src/main/java/com/bike/rent/kelly/model/tickets/: Ticket.kt
app/src/main/java/com/bike/rent/kelly/ui/: WalletFragment.kt
app/src/main/java/com/bike/rent/kelly/ui/adapters/: AuthPagerAdapter.kt
app/src/main/java/com/bike/rent/kelly/ui/auth/: AuthActivity.kt  AuthPagerAdapter.kt
app/src/main/java/com/bike/rent/kelly/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNoNavMenuActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/bike/rent/kelly/ui/bike/: BikeList.kt  BikeListAdapter.kt  BikeListPresenter.kt  BikeListRecyclerViewAdapter.kt  BikeListView.kt  OnItemClickListener.kt
app/src/main/java/com/bike/rent/kelly/ui/card_payment/: CardPaymentFragment.kt
app/src/main/java/com/bike/rent/kelly/ui/city_select/: CitySelectFragment.kt  CitySelectPresenter.kt  CitySelectView.kt
app/src/main/java/com/bike/rent/kelly/ui/creditcards/: CreditCardFragment.kt
app/src/main/java/com/bike/rent/kelly/ui/favorites/: FavouritesFragment.kt  FavouritesPresenter.kt  FavouritesRecyclerAdapter.kt  FavouritesRecyclerViewAdapter.kt  FavouritesView.kt
app/src/main/java/com/bike/rent/kelly/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/bike/rent/kelly/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/bike/rent/kelly/ui/maps/: GoogleMapsFragment.kt  GoogleMapsPresenter.kt  GoogleMapsView.kt  MapsFragment.kt
app/src/main/java/com/bike/rent/kelly/ui/menu/: MenuFragment.kt
app/src/main/java/com/bike/rent/kelly/ui/payment/: PaymentFragment.kt
app/src/main/java/com/bike/rent/kelly/ui/signup/: SignupFragment.kt  SignupPresenter.kt  SignupView.kt
app/src/main/java/com/bike/rent/kelly/ui/tickets/: TicketFragment.kt  WalletAdapter.kt
app/src/main/java/com/bike/rent/kelly/ui/wallet/: WalletAdapter.kt  WalletFragment.kt
app/src/main/java/com/bike/rent/kelly/utils/: BikeArray.kt  ProgressDialog.kt  SnackBars.kt
app/src/main/res/drawable/: background_gradient.xml  card_border.xml  ic_bg_gradient.xml  ic_bike.xml  ic_locked.xml  ic_mail.xml  shadow.xml  ticket_background.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  base_layout.xml  bike_list_fragment.xml  bike_list_row.xml  card_payment_fragment.xml  favourites_fragment.xml  favs_list.xml  google_maps_fragment.xml  information_dialog.xml  login_fragment.xml  map_fragment.xml  menu_fragment.xml  prgress_dialog.xml  screen_one.xml  signup_fragment.xml  ticket_fragment.xml  toolbar.xml  wallet_fragment.xml  wallet_list_row.xml
app/src/main/res/values/: api_strings.xml  colors.xml  consts.xml  google_ads_key.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bike/rent/kelly/: BikeTest.kt  ExampleUnitTest.kt  FavouritesTest.kt  TicketTests.kt
