apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bike.rent.kelly"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    repositories {
        mavenCentral()
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}

dependencies {
    final CONSTRAINT_LAYOUT = '1.1.3'
    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final PICASSO_VERSION = '2.71828'
    final VOLLEY_VERSION = '2.0.1'
    final MAPBOX = '7.0.1'
    final GOOGLE_SIGNIN = '16.0.1'
    final FIREBASE = '16.0.3'
    final FIREBASE_DATABASE = '16.0.1'

    //Android Dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //3rd Party Dependencies
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.firebase:firebase-core:$FIREBASE"
    implementation "com.google.firebase:firebase-database:$FIREBASE_DATABASE"
    implementation "com.google.firebase:firebase-auth:$FIREBASE"
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    implementation "com.dubsmash.volley:library:$VOLLEY_VERSION"
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$MAPBOX"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.28.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'
    implementation "com.google.android.gms:play-services-auth:$GOOGLE_SIGNIN"
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'net.danlew:android.joda:2.10.1.1'

}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true