<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayoutDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="0dp"
    tools:openDrawer="left">

    <RelativeLayout
        android:id="@+id/mMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/Toolbar"
            style="@style/ToolBar"
            layout="@layout/toolbar"/>

        <!-- Main content goes here -->
        <FrameLayout
            android:id="@+id/mFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Toolbar"
            android:elevation="60dp"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/mDrawer"
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/color_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/googleSigninLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/patter">


                    <ImageView
                        android:id="@+id/signinImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="72dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_tickets_large_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/signinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/carter_one"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/signinImg"
                        app:layout_constraintTop_toTopOf="@+id/signinImg"
                        tools:text="name" />

                    <TextView
                        android:id="@+id/signinEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/carter_one"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/signinImg"
                        app:layout_constraintTop_toBottomOf="@+id/signinName"
                        tools:text="Email" />

                    <TextView
                        android:id="@+id/mivToolbarPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="32sp"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>
                    <!-- TODO.... Change Image when google sign in is implemented and remove text view -->
                <!--<ImageView-->
                    <!--android:id="@+id/nav_logo"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:src="@drawable/ic_logo"/>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/color_white"/>


                <TextView
                    android:id="@+id/mNavTickets"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_white"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableTint="@color/color_white"
                    android:paddingLeft="16dp"
                    android:text="@string/nav_link_buy_tickets"/>

                <TextView
                    android:id="@+id/mNavFavs"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_white"
                    android:onClick="loadFavourites"
                    android:drawableLeft="@android:drawable/star_off"
                    android:drawableTint="@color/color_white"
                    android:paddingLeft="16dp"
                    android:text="@string/nav_link_favorites"/>

                <TextView
                    android:id="@+id/mNavSearch"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_white"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:drawableTint="@color/color_white"
                    android:paddingLeft="16dp"
                    android:text="@string/nav_link_search"/>

                <TextView
                    android:id="@+id/mNavLogout"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"
                    android:onClick="logout"
                    android:textColor="@color/color_white"
                    android:drawableLeft="@android:drawable/ic_lock_lock"
                    android:drawableTint="@color/color_white"
                    android:paddingLeft="16dp"
                    android:text="@string/nav_link_search"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/color_primary_dark"/>

            </LinearLayout>

            <ImageView
                android:layout_width="235dp"
                android:layout_height="225dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_marginBottom="-10dp"
                android:src="@drawable/ic_gbscity"/>
        </RelativeLayout>



    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
