<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:backgroundTint="@color/color_btn_primary"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:srcCompat="@android:drawable/btn_star_big_off" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_nav_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:clickable="true"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:srcCompat="@drawable/ic_navigation" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapbox:mapbox_cameraZoom="6.5"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent">
    </com.mapbox.mapboxsdk.maps.MapView>


</android.support.constraint.ConstraintLayout>